backend/scalapb/scalapb.proto

/**
 * This file is only needed for a placeholder, since ScalaPB relies on importing this file
 * (which is provided implicitly).
 * On the Rust side though, this file is not present.
 *
 * See https://github.com/scalapb/ScalaPB/blob/master/protobuf/scalapb/scalapb.proto
 */
syntax = "proto3";

package scalapb;

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  // Message-level optionals for ScalaPB.
  // Extension number officially assigned by protobuf-global-extension-registry@google.com
  optional MessageOptions message = 1020;
}

extend google.protobuf.FileOptions {
  // File-level optionals for ScalaPB.
  // Extension number officially assigned by protobuf-global-extension-registry@google.com
  optional ScalaPbOptions options = 1020;
}

extend google.protobuf.FieldOptions {
  // Field-level optionals for ScalaPB.
  // Extension number officially assigned by protobuf-global-extension-registry@google.com
  optional FieldOptions field = 1020;
}

message MessageOptions {
  optional bool no_box = 7;
}

message ScalaPbOptions {
  optional string package_name = 1;

  optional bool flat_package = 2;

  optional bool single_file = 3;

  optional bool no_default_values_in_constructor = 4;

  enum EnumValueNaming {
    AS_IN_PROTO = 0;
    CAMEL_CASE = 1;
  }
  optional EnumValueNaming enum_value_naming = 5;

  optional bool enum_strip_prefix = 6;
}

message FieldOptions {
  optional bool no_box = 1;
}
